<?xml version="1.0" ?>
<robot name="UF_ROBOT">
  <group name="xarm7">
    <joint name="world_joint"/>
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint6"/>
    <joint name="joint7"/>
  </group>
  <group name="tool_end">
    <joint name="joint_eef"/>
  </group>
  <end_effector group="tool_end" name="end_effector" parent_link="link7"/>
  <group_state group="xarm7" name="home">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
    <joint name="joint7" value="0"/>
  </group_state>
  <group_state group="xarm7" name="hold-up">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="-1.5708"/>
    <joint name="joint7" value="0"/>
  </group_state>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link4" reason="Never"/>
  <disable_collisions link1="link1" link2="link_base" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link_base" reason="Never"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link3" link2="link7" reason="Never"/>
  <disable_collisions link1="link3" link2="link_base" reason="Never"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link7" reason="Never"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="link7" reason="Never"/>
  <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link6" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link7" link2="link_eef" reason="Adjacent"/>
</robot>
